# SauceLabs

./: .gitignore  DOCUMENTACION_PROYECTO.md  Dockerfile  EVALUACION_TECNICA.md  INSTRUCCIONES_EJECUCION.md  INTEGRACION_GHERKIN_CUCUMBER.md  README.md  bitbucket-pipelines.yml  pom.xml  serenity-ci.properties  serenity-firefox.properties  serenity.properties  setup-environment.sh
drivers/: chrome_versions.json
src/main/java/com/tuempresa/automation/: annotations  config
src/main/java/com/tuempresa/automation/questions/: CartBadgeCount.java  CartHasProduct.java  DisplayedError.java  InventoryTitle.java
src/main/java/com/tuempresa/automation/tasks/: AddProductToCart.java  GoToCart.java  LogIn.java  OpenTheApplication.java
src/main/java/com/tuempresa/automation/userinterfaces/: CartPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/tuempresa/automation/utils/: AllureUtils.java  ExplicitHelpers.java  ExplicitMethods.java  ExplicitValidations.java  README_EXPLICIT_METHODS.md  TdmJdbc.java  TestConstants.java
src/main/resources/: allure-categories.json  allure.properties
src/test/java/com/tuempresa/automation/runners/: CucumberTestSuite.java
src/test/java/com/tuempresa/automation/stepdefinitions/: CartStepDefinitions.java  LoginStepDefinitions.java
src/test/resources/data/: tdm.sql
src/test/resources/features/cart/: cart.feature
src/test/resources/features/login/: login.feature
