webdriver.driver=chrome
webdriver.base.url=https://www.saucedemo.com

# Ruta EXACTA del chromedriver que deja el pipeline
webdriver.chrome.driver=drivers/chromedriver

# Fuerza el binario de Chrome (a veces el .deb instala como google-chrome-stable)
webdriver.chrome.binary=/usr/bin/google-chrome

# Flags seguros para CI
chrome.switches=--headless=new,--no-sandbox,--disable-dev-shm-usage,--disable-gpu,--disable-extensions,--remote-allow-origins=*,--window-size=1920,1080

# (opcional) log del driver para ver el motivo exacto si vuelve a fallar
webdriver.chrome.verboseLogging=true
webdriver.chrome.logfile=target/chromedriver.log

# Timeouts
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
serenity.timeout=10000

serenity.take.screenshots=FOR_FAILURES
serenity.outputDirectory=target/serenity
