serenity.project.name=Serenity Screenplay - SauceDemo
serenity.outputDirectory=target/serenity

webdriver.driver=chrome
webdriver.base.url=https://www.saucedemo.com/

# Coincide con el pipeline
webdriver.chrome.driver=${user.dir}/drivers/chromedriver
webdriver.chrome.binary=/usr/bin/google-chrome

# Headless y flags seguros para CI
chrome.switches=--headless=new,--no-sandbox,--disable-dev-shm-usage,--disable-gpu,--disable-extensions,--remote-allow-origins=*,--window-size=1920,1080

# Logs del driver (útiles si falla el arranque)
webdriver.chrome.verboseLogging=true
webdriver.chrome.logfile=target/chromedriver.log

# Timeouts
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
serenity.timeout=10000

# Screenshots (en CI, solo cuando falla)
serenity.take.screenshots=FOR_FAILURES

# Reporte
serenity.reports.show.step.details=true
serenity.reports.show.environment=true
serenity.reports.show.history=true
