# Navegador
webdriver.driver=chrome
webdriver.base.url=https://www.saucedemo.com

# Rutas exactas (absolutas más robustas)
webdriver.chrome.driver=${user.dir}/drivers/chromedriver
webdriver.chrome.binary=/usr/bin/google-chrome

# Flags headless para CI
chrome.switches=--headless=new,--no-sandbox,--disable-dev-shm-usage,--disable-gpu,--disable-extensions,--remote-allow-origins=*,--window-size=1920,1080

# Log del driver para ver causa exacta si falla
webdriver.chrome.verboseLogging=true
webdriver.chrome.logfile=target/chromedriver.log

# Timeouts
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
serenity.timeout=10000

serenity.take.screenshots=FOR_FAILURES
serenity.outputDirectory=target/serenity
