# --- Serenity CI config ---
serenity.project.name=Serenity Screenplay - SauceDemo
serenity.outputDirectory=target/serenity

# Navegador
webdriver.driver=chrome
# La URL efectiva la forzamos también por -Dwebdriver.base.url en el pipeline,
# pero dejamos un valor por defecto aquí:
webdriver.base.url=https://www.saucedemo.com/

# Rutas exactas (coinciden con el pipeline)
webdriver.chrome.driver=${user.dir}/drivers/chromedriver
webdriver.chrome.binary=/usr/bin/google-chrome

# Flags headless para CI (ventana grande para evitar issues de layout)
chrome.switches=--headless=new,--no-sandbox,--disable-dev-shm-usage,--disable-gpu,--disable-extensions,--remote-allow-origins=*,--window-size=1920,1080

# Log del driver (para diagnosticar si falla el arranque)
webdriver.chrome.verboseLogging=true
webdriver.chrome.logfile=target/chromedriver.log

# Timeouts
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
serenity.timeout=10000

# Screenshots (en CI, solo fallos para reducir artefactos)
serenity.take.screenshots=FOR_FAILURES

# Reporte
serenity.reports.show.step.details=true
serenity.reports.show.environment=true
serenity.reports.show.history=true

