# --- Serenity CI config ---
serenity.project.name=Serenity Screenplay - SauceDemo
serenity.outputDirectory=target/serenity

# Driver / navegador
webdriver.driver=chrome
webdriver.base.url=https://www.saucedemo.com
webdriver.chrome.driver=drivers/chromedriver

# Headless y flags seguros para CI
# (usar window-size grande para evitar problemas de layout)
chrome.switches=--headless=new,--no-sandbox,--disable-dev-shm-usage,--disable-gpu,--disable-extensions,--remote-allow-origins=*,--window-size=1920,1080

# (Opcional) preferencias de Chrome
chrome.preferences.profile.password_manager_enabled=false
chrome.preferences.credentials_enable_service=false

# Timeouts (ms)
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
serenity.timeout=10000

# Reporte Serenity
serenity.reports.show.step.details=true
serenity.reports.show.environment=true
serenity.reports.show.history=true

# Screenshots (recomendado FOR_FAILURES en CI para ahorrar artefactos)
serenity.take.screenshots=FOR_FAILURES

# (Opcional) Allure, si ya agregaste la dependencia adaptadora
# serenity.adapters=allure
# allure.results.directory=target/allure-results

# (Opcional) carpeta de datos si la usas en tu proyecto
# serenity.test.data.dir=src/test/resources/data
