# Allure Configuration
allure.results.directory=target/allure-results
allure.link.issue.pattern=https://example.org/issue/{}
allure.link.tms.pattern=https://example.org/tms/{}
allure.link.mylink.pattern=https://example.org/mylink/{}

# Allure Environment Configuration
allure.environment=test
allure.environment.url=https://www.saucedemo.com
allure.environment.browser=chrome
allure.environment.version=140.0.7339.128

# Allure Categories Configuration
allure.categories.file=allure-categories.json

# Allure Attachments
allure.attachments.enabled=true
allure.attachments.max.size=10485760

# Allure Report Configuration
allure.report.clean=true
allure.report.clean.keep=5
